appName: flaskapi
image: harbor.dieunkrauts.de/project1/api:latest

imagePullSecrets: # Secret with private registry authentication

replicas: 1

# Ingress
host: 
ingressEnabled: true

# Database variables
dbAppName: 
dbConfigMap: 
dbSecret: 

# Logging variables
logging:
  enabled: true
  image: fluent/fluentd:v1.14.0-debian-1.0
  host: "elasticsearch.logging.svc.cluster.local"
  port: 9200
