{{ if .Values.logging.enabled }}
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {{ .Release.Name }}-{{ .Values.logging.appName }}
  namespace: {{ .Values.fluxNamespace }}
spec:
  chart:
    spec:
      chart: {{ .Values.logging.chart }}
      {{ if .Values.logging.version }}
      version: {{ .Values.logging.version | quote }}
      {{ else }}
      reconcileStrategy: ChartVersion
      {{ end }}
      sourceRef:
        kind: HelmRepository
        name: {{ .Release.Name }}-{{ .Values.harborRepo.name }}
  interval: 5m0s
  releaseName: {{ .Release.Name }}-{{ .Values.logging.appName }}
  targetNamespace: {{ .Values.logging.namespace | default .Release.Namespace }}
  values:
    kibana.ingress.host: {{ .Values.host }}
{{ end }}