apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-harbor-credentials
  namespace: {{ .Values.fluxNamespace }}
stringData:
  password: {{ .Values.dockerPassword }}
  username: {{ .Values.dockerUsername }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-harbor-registry
  namespace: {{ .Release.Namespace }}
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
type: kubernetes.io/dockerconfigjson