apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.elasticSearch.appName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.elasticSearch.appName }}
spec:
  selector:
    app: {{ .Values.elasticSearch.appName }}
  clusterIP: None
  ports:
    - port: {{ .Values.elasticSearch.ports.main }}
      name: rest
    - port: {{ .Values.elasticSearch.ports.interNode }}
      name: inter-node