kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ .Values.appName }}-fluentd-sidecar-config
  namespace: {{ .Release.Namespace }}
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
data:
  input.conf: |-
    <source>
      @type tail
      path /var/log/mysql/*.log
      pos_file /var/log/mysql/mysql.log.pos
      tag kubernetes.mariadb.*
      <parse>
        @type none 
      </parse>
    </source>
  output.conf: |-
    # Enriches records with Kubernetes metadata
    <filter kubernetes.mariadb.**>
      type kubernetes_metadata
    </filter>
    <match **>
       type elasticsearch
       log_level error
       include_tag_key true
       host elasticsearch.logging.svc.cluster.local
       port 9200
       logstash_format true
       # Set the chunk limits.
       buffer_chunk_limit 2M
       buffer_queue_limit 8
       flush_interval 5s
       # Never wait longer than 5 minutes between retries.
       max_retry_wait 30
       # Disable the limit on the number of retries (retry forever).
       disable_retry_limit
       # Use multiple threads for processing.
       num_threads 2
    </match>