apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appName }}
  name: {{ .Values.appName }}-service
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: {{ .Values.appName }}
    port: 3306
    protocol: TCP
  selector:
    app: {{ .Values.appName }}
  type: ClusterIP
