apiVersion: v1
kind: Secret
metadata:
  name: harbor-credentials
data:
  password: 
  username: 
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry
data:
  .dockerconfigjson: 
type: kubernetes.io/dockerconfigjson