gitlabUrl: https://gitlab.dieunkrauts.de
runners:
  secret: gitlab-runner-secret
  config: |
    [[runners]]
      environment = ["HARBOR_ADDRESS=harbor.dieunkrauts.de", "HARBOR_PROJECT=project1"]
      [runners.kubernetes]
        image = "gcr.io/kaniko-project/executor:debug"
        entrypoint = []
        [[runners.kubernetes.volumes.secret]]
          name = "harbor-registry"
          mount_path = "/kaniko/.docker/config.json"
          sub_path = ".dockerconfigjson"
          readonly = true
        [[runners.kubernetes.volumes.secret]]
          name = "harbor-credentials"
          mount_path = "/run/secrets/harbor-credentials"
          readonly = true
rbac:
  create: true
  roleRef: 
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: edit
  subjects: 
    - kind: ServiceAccount
      name: default
