namespace: logging

elasticSearch:
  appName: elasticsearch
  replicas: 3
  image: docker.elastic.co/elasticsearch/elasticsearch:7.5.0

  resources:
    limits:
      cpu: 1000m
    requests:
      cpu: 100m
  ports:
    main: 9200
    interNode: 9300
  storage:
    storageClass: tanzu
# Storage size is per pod
    size: 1Gi

fluentd: 
  appName: fluentd
  systemd: enable

kibana: 
  appName: kibana
  resources:
    limits:
      cpu: 1000m
    requests:
      cpu: 100m
  ingress:
    host: 
    path: /kibana